{% comment %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Spanish For Soul
  </title>
</head>

<body style="
display: inline-block;
align-items: center;
position: relative;
top: 86px;
/* right: 6px; */
left: 528px;
">
  <!--Messages-->
  {%for message in messages%}
  <div class="alert alert-warning alert-dismissible fade show" role="alert" style="
  position: relative;
  bottom: 78px;
  ">
    <strong>Message:</strong> {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  {%endfor%}






  <div class="logo my-3" style="
    display: inline-block;
">
    <img src="/static/project/logo.png" alt="" style="
    height: 137px;
    width: 266px;
    display:inline-block;
    position: relative;
    top: -89px;
">
    <div class="container my-5">
      {%load static%}

    </div><br><br>
    <form action="/" method="POST" style="
  display: inline-block;

  position: relative;
  top: -146px;
">
      {% csrf_token %}
      <div class="mb-6" style="
    display: inline-block;
">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="form-control" id="cc-name" placeholder="" required="" style="
width: 259px;
height: 40px;
">

      </div><br><br>
      <div class="mb-6" style="
    display: inline-block;
">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" name="pass" class="form-control" id="myInput" style="
width: 256px;
height: 42px;
" required>


        <!-- An element to toggle between password visibility -->
        <input type="checkbox" onclick="myFunction()"> Show Password

      </div><br><br>

      <button type="submit" class="btn btn-primary" style="
    width: 256px;
">Log in</button>
      <p style="
    /* display: inline-block; */
    position: relative;
    top: 7px;
">Don't have an account? </p>
      <a href="signuppage" style="
    text-decoration: none;
    position: relative;
    top: -33px;
    left: 172px;
">Create here</a>
    </form>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }

  </script>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
--> {% endcomment %}

  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">






    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spanish For Soul</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-items: center;
        text-align: center;
        background: #dde1e7;
      }

      .content {
        width: 330px;
        background: #dde1e7;
        border-radius: 10px;
        padding: 40px 30px;
        box-shadow: -3px -3px 7px #ffffff73,
          2px 2px 5px rgba(94, 104, 121, 0.288);
      }

      .content .text {
        font-size: 33px;
        font-weight: 600;
        margin-bottom: 35px;
        color: #000;
      }

      .content .field {
        height: 50px;
        width: 100%;
        display: flex;
        position: relative;
      }

      .field input {
        height: 100%;
        width: 100%;
        padding-left: 45px;
        font-size: 18px;
        outline: none;
        border: none;
        color: #595959;
        background: #dde1e7;
        border-radius: 25px;
        box-shadow: inset 2px 2px 5px #babecc,
          inset -5px -5px 10px #ffffff73;
      }

      .field input:focus~label {
        box-shadow: inset 2px 2px 5px #babecc,
          inset -1px -1px 2px #ffffff73;
      }

      .field:nth-child(2) {
        margin-top: 20px;
      }

      .field span {
        position: absolute;
        width: 50px;
        line-height: 50px;
        color: #595959;
      }

      .field label {
        position: absolute;
        top: 50%;
        left: 45px;
        pointer-events: none;
        color: #666666;
        transform: translateY(-50%);
      }


      .field input:focus~label {
        opacity: 0;
      }

      .forgot-pass {
        text-align: left;
        margin: 10px 0 10px 5px;
      }

      .forgot-pass a {
        font-size: 16px;
        color: #3498db;
        text-decoration: none;
      }

      .forgot-pass:hover a {
        text-decoration: underline;
      }

      button {
        margin: 15px 0;
        width: 100%;
        height: 50px;
        color: #000;
        font-size: 18px;
        font-weight: 600;
        background: #dde1e7;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 25px;
        box-shadow: 2px 2px 5px #babecc,
          -5px -5px 10px #ffffff73;
      }

      button:focus {
        color: #3498db;
        box-shadow: inset 2px 2px 5px #babecc,
          inset -5px -5px 10px #ffffff73;
      }

      .signup {
        font-size: 16px;
        color: #595959;
        margin: 10px 0;
      }

      .signup a {
        color: #000;
        text-decoration: none;
      }

      .signup a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!--Messages-->

    {%for message in messages%}
    <div class="alert alert-secondary" role="alert">
      <strong>Message:</strong> {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    {%endfor%}
    <div class="content">


      <form action="/" method="POST">
        <div class="text">Spanish For Soul</div>
        {% csrf_token %}

        <div class="field">

          <span class="fas fa-user"></span>

          <input type="text" placeholder="Username" name="username" required>

        </div>

        <div class="field my-2">
          <span class="fas fa-lock"></span>
          <input name="pass" placeholder="Password" type="password" required>

        </div>
        <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
        <button type="submit" class="btn btn-primary">Sign in</button>
        <div class="signup">Not a member?
          <a href="signuppage">signup now</a>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>

  </html>